# CloudMusic

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/工作流/: android.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/cloudmusic/: CloudMusic.java
app/src/main/java/com/example/cloudmusic/activities/: AgentWebActivity.java  ArtistActivity.java  HistoryPlayActivity.java  LikeArtistActivity.java  LikeSongActivity.java  LocalMusicActivity.java  LoginActivity.java  MVActivity.java  MainActivity.java  MusicListActivity.java  PlayerActivity.java  SearchActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/example/cloudmusic/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseSetting.java
app/src/main/java/com/example/cloudmusic/callback/: BannerClickCallback.java  HotListItemClickCallback.java  MediaPlayerViewOnClickCallback.java  MusicListOnClickCallback.java  MusicListRecommendClickCallback.java  PlayOnClickCallback.java  PlayerViewMusicListOnClickCallback.java  SongListItemOnClickCallback.java  SongListItemRemoveCallback.java  StartOrPauseOnClickCallback.java  playOnClickCallback.java
app/src/main/java/com/example/cloudmusic/entity/: Artist.java  Banner.java  BannerData.java  Comment.java  HistorySearch.java  Lyric.java  Lyrics.java  MV.java  MusicList.java  MyEvent.java  PlayList.java  SearchWord.java  Song.java  SongList.java  SongLrc.java
app/src/main/java/com/example/cloudmusic/request/: RequestHomeFragmentViewModel.java  RequestInternetViewModel.java  RequestLoginViewModel.java  RequestMainViewModel.java  RequestPlayViewModel.java  RequestRecommendFragmentViewModel.java  RequestSearchViewModel.java  RequestSearchedFragmentViewModel.java  RequestSearchingFragmentViewModel.java  RequestSongFragmentViewModel.java  RequestStartViewModel.java
app/src/main/java/com/example/cloudmusic/sevices/: IPlay.java  PlayerService.java
app/src/main/java/com/example/cloudmusic/state/: StateHomeFragmentViewModel.java  StateLoginViewModel.java  StateMainViewModel.java  StateMusicListDialogViewModel.java  StatePlayerViewModel.java  StateRecommendFragmentViewModel.java  StateSearchViewModel.java  StateSearchedFragmentViewModel.java  StateSearchingFragmentViewModel.java  StateSongFragmentViewModel.java
app/src/main/java/com/example/cloudmusic/utils/: ActivityCollector.java  BaseConfig.java  CloudMusic.java  MyConfig.java
app/src/main/java/com/example/cloudmusic/views/: ArtistSelectButton.java  DragFloatActionButton.java  LikeButton.java  LoginOutDialog.java  LrcView.java  MediaPlayerView.java  MusicListDialog.java  MvSelectButton.java  MyBanner.java  MyHRecyclerView.java  MyRecyclerView.java  MyVRecyclerView.java  NestedScrollableHost.kt  OneSongMoreOperateDialog.java  PlayListSelectButton.java  StatusBarHightView.java
app/src/main/res/anim/: activity_in_bottom_alpha.xml  activity_null.xml  activity_out_bottom_alpha.xml  dialog_enter.xml  dialog_exit.xml  ic_cd_rote.xml
app/src/main/res/drawable/: banner_tittle_shape.xml  bg_comment_et.xml  bg_disc_tv.xml  bg_fragment_song.xml  bg_item_hs.xml  bg_lrc_cardview.xml  bg_my_l1.xml  bg_my_l2.xml  bg_newsong.xml  bg_player_activity.xml  bg_recommend2.xml  bg_recommend_item.xml  bg_sel.xml  btn_last_song.xml  btn_more.xml  btn_next_song.xml  btn_play2.xml  btn_play_selector.xml  btn_puase_selector.xml  btn_selector_back.xml  btn_selector_music_list.xml  clear_tv.xml  comment_et_cursor.xml  dialog_loginout.xml  dialog_shape_musici_list.xml  get_logincode_tv.xml  going_tv.xml  ic_001.xml  ic_4gf_playcircle.xml  ic__4gf_appsbig6.xml  ic__4gf_calendar.xml  ic___mv__1.xml  ic_add.xml  ic_back.xml  ic_back2.xml  ic_back3.xml  ic_back4.xml  ic_back_wihte.xml  ic_blank.xml  ic_data_false.xml  (+73 more)
app/src/main/res/layout/: activity_agent_web.xml  activity_artist.xml  activity_history_play.xml  activity_like_artist.xml  activity_like_song.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_mvactivity.xml  activity_player.xml  activity_search.xml  activity_sign_up.xml  activity_start.xml  dialog_loginout.xml  dialog_musiclist.xml  dialog_onesong_more_operate.xml  fragment_album.xml  fragment_all_mv.xml  fragment_artist.xml  fragment_artist_list.xml  fragment_captcha.xml  fragment_discussion.xml  fragment_home.xml  fragment_lrc.xml  fragment_lyric.xml  fragment_mine.xml  fragment_music_list.xml  fragment_music_list2.xml  fragment_nickname.xml  fragment_one_song.xml  fragment_password.xml  fragment_phone.xml  fragment_ranking_list.xml  fragment_recommend.xml  fragment_searched.xml  fragment_searching.xml  fragment_song.xml  fragment_user.xml  item_artst_all_rv.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+146 files in other folders)
