<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.example.cloudmusic.activities.LoginActivity.ClickClass" />

        <variable
            name="svm"
            type="com.example.cloudmusic.state.activity.StateLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LoginActivity">

        <ImageView
            android:id="@+id/loginBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login3" />

        <!--        <TextView-->
        <!--            android:gravity="center"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="云听音乐"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />-->


        <com.example.cloudmusic.views.StatusBarHightView
            android:id="@+id/statusBarHightView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{click::going}"
            android:text="立即体验"
            android:textColor="@drawable/going_tv"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusBarHightView" />


        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/circleImageView"-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="80dp"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:src="@drawable/ic_cloudmusic_logo"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline7">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/linelayout_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="4dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_login_account" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/login_input"
                        android:hint="手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:text="@={svm.account}"
                        android:textCursorDrawable="@drawable/login_et_cursor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/linelayout_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:layout_editor_absoluteX="4dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_login_password" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/login_input"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:text="@={svm.password}"
                        android:textCursorDrawable="@drawable/login_et_cursor"
                        android:textSize="16sp" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:id="@+id/linearLayout3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:background="@drawable/linelayout_1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"-->
<!--                    tools:layout_editor_absoluteX="4dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="45dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:padding="10dp"-->
<!--                        android:src="@drawable/ic_verification_code" />-->

<!--                    <EditText-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="@color/login_input"-->
<!--                        android:hint="验证码"-->
<!--                        android:inputType="number"-->
<!--                        android:text="@={svm.captcha}"-->
<!--                        android:textCursorDrawable="@drawable/login_et_cursor"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:clickable="@{!svm.wait}"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:gravity="center"-->
<!--                        android:onClick="@{click::getCaptcha}"-->
<!--                        android:text="@{svm.captchaTimeText}"-->
<!--                        android:textColor="@drawable/get_logincode_tv"-->
<!--                        android:textSize="11sp" />-->
<!--                </LinearLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_btn"
            android:onClick="@{click::login}"
            android:text="登   陆"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{click::signup}"
            android:text="立即注册"
            android:textColor="@drawable/signup_tv"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>