<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="svm"
            type="com.example.cloudmusic.state.signup.StateNicknameFragmentViewModel" />
<variable
    name="click"
    type="com.example.cloudmusic.fragment.signup.NicknameFragment.ClickClass" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.signup.NicknameFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginStart="20dp"
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请设置您的昵称"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_et"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <EditText
                    android:text="@={svm.nickname}"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/login_et_cursor" />
            </LinearLayout>

            <TextView
                android:visibility="@{svm.enable?View.INVISIBLE:View.VISIBLE}"
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="该昵称已存在，已为您推荐可用昵称"
                android:textColor="@color/main_color"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <Button
                android:onClick="@{click::nextStep}"
                android:enabled="@{(svm.nickname.length()==0?false:true)&amp;&amp;(svm.wait?false:true)}"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/signup_btn1"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:layout_editor_absoluteX="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>