<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="svm"
            type="com.example.cloudmusic.state.fragment.main.StateHomeFragmentViewModel" />
        <variable
            name="click"
            type="com.example.cloudmusic.fragment.main.HomeFragment.ClickClass" />

    </data>

    <FrameLayout
        android:background="#F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.main.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.cloudmusic.views.StatusBarHightView
                android:background="@null"
                android:id="@+id/StatusBarHightView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabLayout
                app:tabGravity="center"
                android:layout_marginStart="5dp"
                android:maxWidth="100dp"
                android:minWidth="50dp"
                app:tabPaddingStart="20dp"
                app:tabPaddingEnd="20dp"
                app:tabBackground="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent"
                android:id="@+id/home_tablelayout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StatusBarHightView"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/main_color"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="#656565"
                app:tabTextAppearance="@style/TableLayoutStyle">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌手" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/musicList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌单" />
            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:paddingVertical="10dp"
                android:paddingHorizontal="3dp"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_tablelayout"
                android:orientation="horizontal" >
                <TextView
                    android:gravity="center_vertical"
                    android:onClick="@{click::search}"
                    android:singleLine="true"
                    android:paddingEnd="20dp"
                    android:text="@{svm.defaultSearchWord}"
                    android:paddingStart="6dp"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/select_et_shape"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    tools:ignore="RtlSymmetry"
                    android:textCursorDrawable="@drawable/login_et_cursor"
                    app:drawableStartCompat="@drawable/ic_select" />

            </LinearLayout>

            <com.example.cloudmusic.views.NestedScrollableHost
                android:id="@+id/nestedScrollableHost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.example.cloudmusic.views.NestedScrollableHost>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>