<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/RecommendFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.main.home.RecommendFragment">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:paddingTop="3dp"
                        android:paddingBottom="6dp"
                        android:background="@drawable/bg_recommend2"
                        android:id="@+id/l1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >
                        <com.example.cloudmusic.views.MyBanner
                            android:background="@null"
                            android:clickable="true"
                            app:banner_indicator_selected_color="#95F2EC"
                            android:id="@+id/recommendBanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


<!--                    app:banner_radius="20dp"-->
                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/bannerLoading"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:visibility="visible"
                        app:indicatorColor="#B3FF0000"
                        app:indicatorName="LineScalePulseOutRapidIndicator"
                        app:layout_constraintBottom_toBottomOf="@+id/l1"
                        app:layout_constraintEnd_toEndOf="@+id/l1"
                        app:layout_constraintStart_toStartOf="@+id/l1"
                        app:layout_constraintTop_toTopOf="@+id/l1" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l1">

                        <include
                            android:id="@+id/musicListRecommend"
                            layout="@layout/music_list_recommend" />

                        <include
                            android:id="@+id/newMusicRecommend"
                            layout="@layout/new_music_recommend"/>

                        <include android:id="@+id/mv_recommend"
                            layout="@layout/mv_recommend"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </FrameLayout>
</layout>