<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.Home.RecommendFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/recommendBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:clickable="true"
                app:banner_indicator_selected_color="#95F2EC"
                app:banner_radius="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="15dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>