<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="svm"
    type="com.example.cloudmusic.entity.Artist" />
        <variable
            name="click"
            type="com.example.cloudmusic.adapter.recyclerview.ArtistAllAdapter.ClickClass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:onClick="@{click::itemCLick}"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/artistPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="@{svm.name}"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/artistPic"
            app:layout_constraintStart_toStartOf="@+id/artistPic"
            app:layout_constraintTop_toBottomOf="@+id/artistPic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>