<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.example.cloudmusic.adapter.recyclerview.HotListAdapter.ClickClass" />
        <variable
            name="position"
            type="int" />

        <variable
            name="svm"
            type="com.example.cloudmusic.entity.SearchWord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:onClick="@{click::onItemClick}"
            android:id="@+id/position"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{String.valueOf(position)}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searchWords"
            android:textColor="@color/black"
            android:onClick="@{click::onItemClick}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@{svm.searchWord}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/position"
            app:layout_constraintTop_toTopOf="@+id/position" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>