<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@null">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/cardView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btn_musicList"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_selector_music_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_startOrPause"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_play_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_musicList"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_songName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="歌名"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_startOrPause"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignTop="@+id/black_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="30dp"
        app:cardCornerRadius="7dp">

        <ImageView
            android:id="@+id/ic_musicPng"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="#A06D66"
            android:src="@drawable/ic_cd_default" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/black_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@null" />
</RelativeLayout>