<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.example.cloudmusic.adapter.banner.RecommendBannerAdapter.BannerClickClass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:onClick="@{click::onBannerClick}"
            android:id="@+id/bannerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:onClick="@{click::onBannerClick}"
            android:id="@+id/bannerTittle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/banner_tittle_shape"
            android:gravity="center"
            android:text="标题标题"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>